##gff-version  3
# Sequence Data: seqnum=1;seqlen=5747;seqhdr="header_genome3_chromo_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	1	831	104.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=104.13;cscore=100.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	880	1710	106.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.578;conf=100.00;score=107.29;cscore=100.92;sscore=6.38;rscore=7.06;uscore=-5.38;tscore=3.95;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	1655	2128	40.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=99.99;score=40.80;cscore=40.20;sscore=0.60;rscore=-1.74;uscore=-1.61;tscore=3.95;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	2172	2396	19.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.542;conf=99.08;score=20.33;cscore=21.30;sscore=-0.97;rscore=-1.96;uscore=-3.32;tscore=3.51;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	2425	3828	146.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=147.74;cscore=139.37;sscore=8.37;rscore=7.06;uscore=-3.60;tscore=3.95;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	3863	4636	118.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=119.07;cscore=106.36;sscore=12.71;rscore=11.19;uscore=-3.33;tscore=3.95;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	4641	5432	48.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=49.55;cscore=55.53;sscore=-5.99;rscore=-8.50;uscore=-2.67;tscore=3.95;
header_genome3_chromo_1	Prodigal_v2.6.3	CDS	5460	5747	35.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.98;score=36.42;cscore=19.87;sscore=16.55;rscore=14.84;uscore=-3.22;tscore=3.95;
# Sequence Data: seqnum=2;seqlen=1968;seqhdr="genome3_plasmid_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
genome3_plasmid_2	Prodigal_v2.6.3	CDS	1	582	63.1	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=63.13;cscore=59.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
genome3_plasmid_2	Prodigal_v2.6.3	CDS	629	1936	156.9	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=157.65;cscore=165.52;sscore=-7.87;rscore=-8.50;uscore=-4.09;tscore=3.95;
# Sequence Data: seqnum=3;seqlen=1102;seqhdr="genome3_plasmid_3"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
genome3_plasmid_3	Prodigal_v2.6.3	CDS	2	280	8.3	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=87.21;score=8.35;cscore=5.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
genome3_plasmid_3	Prodigal_v2.6.3	CDS	323	1102	58.2	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=59.02;cscore=60.68;sscore=-1.66;rscore=-0.28;uscore=-5.50;tscore=3.30;
