>Feature this_is_genome_1
1	774	CDS
			dbxref	COG:COG4598
			gene	hisP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02915
			locus_tag	OHLPOIIB_00001
			product	Histidine transport ATP-binding protein HisP
857	2260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OHLPOIIB_00002
			product	hypothetical protein
>Feature this_is_genome_2
28	252	CDS
			gene	pspB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFM9
			locus_tag	OHLPOIIB_00003
			product	Phage shock protein B
301	681	CDS
			EC_number	5.3.3.10
			gene	hpcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05354
			locus_tag	OHLPOIIB_00004
			product	5-carboxymethyl-2-hydroxymuconate Delta-isomerase
764	1597	CDS
			EC_number	3.5.1.28
			dbxref	COG:COG3023
			gene	amiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75820
			locus_tag	OHLPOIIB_00005
			product	N-acetylmuramoyl-L-alanine amidase AmiD
1628	3295	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	OHLPOIIB_00006
			product	Glutamine--tRNA ligase
>Feature this_is_genome_3
30	797	CDS
			EC_number	2.1.1.228
			dbxref	COG:COG0336
			gene	trmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A873
			locus_tag	OHLPOIIB_00007
			product	tRNA (guanine-N(1)-)-methyltransferase
862	1122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OHLPOIIB_00008
			product	hypothetical protein
1170	1751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OHLPOIIB_00009
			product	hypothetical protein
1895	2263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OHLPOIIB_00010
			product	hypothetical protein
>Feature this_is_genome_4
1	1308	CDS
			dbxref	COG:COG1593
			gene	dctM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07838
			locus_tag	OHLPOIIB_00011
			product	C4-dicarboxylate TRAP transporter large permease protein DctM
1340	1804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OHLPOIIB_00012
			product	hypothetical protein
1832	2845	CDS
			dbxref	COG:COG4974
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	OHLPOIIB_00013
			product	Tyrosine recombinase XerC
