##gff-version  3
# Sequence Data: seqnum=1;seqlen=2308;seqhdr="this_is_genome2_contig_number1_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
this_is_genome2_contig_number1_1	Prodigal_v2.6.3	CDS	1	774	109.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=109.07;cscore=105.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
this_is_genome2_contig_number1_1	Prodigal_v2.6.3	CDS	857	2260	130.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=130.80;cscore=138.51;sscore=-7.71;rscore=-8.50;uscore=-3.16;tscore=3.95;
# Sequence Data: seqnum=2;seqlen=3295;seqhdr="this_is_genome2_contig_number1_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
this_is_genome2_contig_number1_2	Prodigal_v2.6.3	CDS	1	252	25.2	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.70;score=25.25;cscore=22.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
this_is_genome2_contig_number1_2	Prodigal_v2.6.3	CDS	301	681	42.0	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.99;score=42.75;cscore=48.52;sscore=-5.77;rscore=-8.50;uscore=-1.97;tscore=3.95;
this_is_genome2_contig_number1_2	Prodigal_v2.6.3	CDS	764	1597	93.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=93.20;cscore=101.05;sscore=-7.85;rscore=-8.50;uscore=-3.30;tscore=3.95;
this_is_genome2_contig_number1_2	Prodigal_v2.6.3	CDS	1628	3295	276.3	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=277.27;cscore=270.94;sscore=6.32;rscore=2.79;uscore=-1.36;tscore=3.95;
# Sequence Data: seqnum=3;seqlen=2263;seqhdr="this_is_genome2_contig_number2_3"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
this_is_genome2_contig_number2_3	Prodigal_v2.6.3	CDS	30	797	58.3	+	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=58.32;cscore=63.52;sscore=-5.21;rscore=2.79;uscore=-1.37;tscore=-6.63;
this_is_genome2_contig_number2_3	Prodigal_v2.6.3	CDS	862	1122	22.1	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.38;score=22.10;cscore=13.73;sscore=8.37;rscore=2.79;uscore=1.62;tscore=3.95;
this_is_genome2_contig_number2_3	Prodigal_v2.6.3	CDS	1170	1751	51.0	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=51.73;cscore=58.14;sscore=-6.42;rscore=-8.50;uscore=-2.63;tscore=3.95;
this_is_genome2_contig_number2_3	Prodigal_v2.6.3	CDS	1895	2263	34.8	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.97;score=34.83;cscore=22.60;sscore=12.23;rscore=11.19;uscore=-2.91;tscore=3.95;
# Sequence Data: seqnum=4;seqlen=2845;seqhdr="this_is_genome2_contig_number3_4"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
this_is_genome2_contig_number3_4	Prodigal_v2.6.3	CDS	1	1308	169.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=169.75;cscore=166.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
this_is_genome2_contig_number3_4	Prodigal_v2.6.3	CDS	1340	1804	33.2	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.96;score=34.14;cscore=41.34;sscore=-7.21;rscore=-8.50;uscore=-3.59;tscore=3.95;
this_is_genome2_contig_number3_4	Prodigal_v2.6.3	CDS	1832	2845	78.4	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=79.42;cscore=85.62;sscore=-6.20;rscore=-8.50;uscore=-2.63;tscore=3.95;
# Sequence Data: seqnum=5;seqlen=6;seqhdr="genome2_small_5"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
