 ___           _   __  ___  _
| o \ _    _  / \ / _||_ _|/ \
|  _//o\ |/ \| o ( (_/o\ || o |
|_|  \_,]L_n||_n_|\__\_/_||_n_|


efti

  ____                _    ____    _____  _
 |  _ \ __ _ _ __    / \  / ___|__|_   _|/ \
 | |_) / _` | '_ \  / _ \| |   / _ \| | / _ \
 |  __/ (_| | | | |/ ___ \ |__| (_) | |/ ___ \
 |_|   \__,_|_| |_/_/   \_\____\___/|_/_/   \_\


ivrit


 ___                 _____  ___         _____  _____
(  _`\              (  _  )(  _`\      (_   _)(  _  )
| |_) )  _ _   ___  | (_) || ( (_)   _   | |  | (_) |
| ,__/'/'_` )/' _ `\|  _  || |  _  /'_`\ | |  |  _  |
| |   ( (_| || ( ) || | | || (_( )( (_) )| |  | | | |
(_)   `\__,_)(_) (_)(_) (_)(____/'`\___/'(_)  (_) (_)



puffy

  _____                     _____   _______
 |  __ \              /\   / ____| |__   __|/\
 | |__) |_ _ _ __    /  \ | |     ___ | |  /  \
 |  ___/ _` | '_ \  / /\ \| |    / _ \| | / /\ \
 | |  | (_| | | | |/ ____ \ |___| (_) | |/ ____ \
 |_|   \__,_|_| |_/_/    \_\_____\___/|_/_/    \_\



big

______            ___  _____     _____ ___
| ___ \          / _ \/  __ \   |_   _/ _ \
| |_/ /_ _ _ __ / /_\ \ /  \/ ___ | |/ /_\ \
|  __/ _` | '_ \|  _  | |    / _ \| ||  _  |
| | | (_| | | | | | | | \__/\ (_) | || | | |
\_|  \__,_|_| |_\_| |_/\____/\___/\_/\_| |_/



doom