>Feature g4_1
1	831	CDS
			EC_number	3.5.1.28
			dbxref	COG:COG3023
			gene	amiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75820
			locus_tag	LIKMDGFN_00001
			product	N-acetylmuramoyl-L-alanine amidase AmiD
861	1241	CDS
			EC_number	5.3.3.10
			gene	hpcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05354
			locus_tag	LIKMDGFN_00002
			product	5-carboxymethyl-2-hydroxymuconate Delta-isomerase
1271	2074	CDS
			EC_number	4.2.1.163
			gene	hpcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42270
			locus_tag	LIKMDGFN_00003
			product	2-oxo-hept-4-ene-1,7-dioate hydratase
2111	3514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LIKMDGFN_00004
			product	hypothetical protein
3535	4308	CDS
			dbxref	COG:COG4598
			gene	hisP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02915
			locus_tag	LIKMDGFN_00005
			product	Histidine transport ATP-binding protein HisP
4327	5094	CDS
			EC_number	2.1.1.228
			dbxref	COG:COG0336
			gene	trmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A873
			locus_tag	LIKMDGFN_00006
			product	tRNA (guanine-N(1)-)-methyltransferase
5138	5398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LIKMDGFN_00007
			product	hypothetical protein
5413	5994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LIKMDGFN_00008
			product	hypothetical protein
6052	7134	CDS
			dbxref	COG:COG1593
			gene	dctM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07838
			locus_tag	LIKMDGFN_00009
			product	C4-dicarboxylate TRAP transporter large permease protein DctM
