>Feature header_genome3_1
1	831	CDS
			EC_number	3.5.1.28
			db_xref	COG:COG3023
			gene	amiD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75820
			locus_tag	PFKCIMHH_00001
			product	N-acetylmuramoyl-L-alanine amidase AmiD
880	1710	CDS
			EC_number	3.5.1.28
			db_xref	COG:COG3023
			gene	amiD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75820
			locus_tag	PFKCIMHH_00002
			product	N-acetylmuramoyl-L-alanine amidase AmiD
1655	2128	CDS
			EC_number	5.3.3.10
			gene	hpcD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05354
			locus_tag	PFKCIMHH_00003
			product	5-carboxymethyl-2-hydroxymuconate Delta-isomerase
2172	2396	CDS
			gene	pspB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFM9
			locus_tag	PFKCIMHH_00004
			product	Phage shock protein B
2425	3828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PFKCIMHH_00005
			product	hypothetical protein
3863	4636	CDS
			db_xref	COG:COG4598
			gene	hisP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02915
			locus_tag	PFKCIMHH_00006
			product	Histidine transport ATP-binding protein HisP
4641	5432	CDS
			EC_number	2.1.1.228
			db_xref	COG:COG0336
			gene	trmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A873
			locus_tag	PFKCIMHH_00007
			product	tRNA (guanine-N(1)-)-methyltransferase
5460	5747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PFKCIMHH_00008
			product	hypothetical protein
>Feature genome3_plasmi_2
1	582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PFKCIMHH_00009
			product	hypothetical protein
629	1936	CDS
			db_xref	COG:COG1593
			gene	dctM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07838
			locus_tag	PFKCIMHH_00010
			product	C4-dicarboxylate TRAP transporter large permease protein DctM
>Feature genome3_plasmi_3
26	280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PFKCIMHH_00011
			product	hypothetical protein
323	1102	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSen3
			locus_tag	PFKCIMHH_00012
			product	IS21 family transposase ISSen3
