##gff-version  3
##sequence-region	EXAM.1219.00001.0001	1	>genome1_1
##sequence-region	EXAM.1219.00001.0002	1	>genome1_2
EXAM.1219.00001.0001	Prodigal_v2.6.3	CDS	213	1880	260.0	+	0	ID=EXAM.1219.00001.0001b_00001;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=99.99;score=259.99;cscore=268.89;sscore=-8.89;rscore=-8.50;uscore=-4.34;tscore=3.95;
EXAM.1219.00001.0001	Prodigal_v2.6.3	CDS	1916	2746	117.8	+	0	ID=EXAM.1219.00001.0001b_00002;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=118.71;cscore=102.01;sscore=16.70;rscore=14.38;uscore=-2.52;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	16	396	43.9	+	0	ID=EXAM.1219.00001.0002b_00003;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=100.00;score=43.95;cscore=48.77;sscore=-4.82;rscore=-8.50;uscore=-0.27;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	428	1837	146.3	+	0	ID=EXAM.1219.00001.0002i_00004;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=147.28;cscore=140.86;sscore=6.42;rscore=2.79;uscore=-1.25;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	1869	2642	98.1	+	0	ID=EXAM.1219.00001.0002i_00005;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=99.06;cscore=104.90;sscore=-5.84;rscore=-8.50;uscore=-2.23;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	2709	3443	50.8	+	0	ID=EXAM.1219.00001.0002i_00006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=50.78;cscore=54.23;sscore=-3.45;rscore=-8.50;uscore=1.10;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	3427	4254	66.1	+	0	ID=EXAM.1219.00001.0002i_00007;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=67.21;cscore=64.98;sscore=2.23;rscore=-2.56;uscore=-0.31;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	4299	4763	48.2	+	0	ID=EXAM.1219.00001.0002i_00008;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=100.00;score=48.97;cscore=42.02;sscore=6.96;rscore=4.46;uscore=-2.24;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	4818	5078	23.5	+	0	ID=EXAM.1219.00001.0002i_00009;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.62;score=24.19;cscore=15.16;sscore=9.03;rscore=2.79;uscore=1.60;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	5117	5698	52.3	+	0	ID=EXAM.1219.00001.0002i_00010;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=53.17;cscore=61.65;sscore=-8.48;rscore=-8.50;uscore=-4.79;tscore=3.95;
EXAM.1219.00001.0002	Prodigal_v2.6.3	CDS	5717	7024	164.7	+	0	ID=EXAM.1219.00001.0002b_00011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=165.75;cscore=171.22;sscore=-5.47;rscore=-8.50;uscore=-1.99;tscore=3.95;
