##gff-version  3
##sequence-region	EXAM.1216.00002.0001	1	5747
##sequence-region	EXAM.1216.00002.0002	1	1968
##sequence-region	EXAM.1216.00002.0003	1	1102
EXAM.1216.00002.0001	Prodigal:002006	CDS	1	831	.	+	0	ID=EXAM.1216.00002.0001b_00001;eC_number=3.5.1.28;Name=amiD_1;db_xref=COG:COG3023;gene=amiD_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P75820;locus_tag=EXAM.1216.00002.0001b_00001;product=N-acetylmuramoyl-L-alanine amidase AmiD
EXAM.1216.00002.0001	Prodigal:002006	CDS	880	1710	.	+	0	ID=EXAM.1216.00002.0001i_00002;eC_number=3.5.1.28;Name=amiD_2;db_xref=COG:COG3023;gene=amiD_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P75820;locus_tag=EXAM.1216.00002.0001i_00002;product=N-acetylmuramoyl-L-alanine amidase AmiD
EXAM.1216.00002.0001	Prodigal:002006	CDS	1655	2128	.	+	0	ID=EXAM.1216.00002.0001i_00003;eC_number=5.3.3.10;Name=hpcD;gene=hpcD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q05354;locus_tag=EXAM.1216.00002.0001i_00003;product=5-carboxymethyl-2-hydroxymuconate Delta-isomerase
EXAM.1216.00002.0001	Prodigal:002006	CDS	2172	2396	.	+	0	ID=EXAM.1216.00002.0001i_00004;Name=pspB;gene=pspB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AFM9;locus_tag=EXAM.1216.00002.0001i_00004;product=Phage shock protein B
EXAM.1216.00002.0001	Prodigal:002006	CDS	2425	3828	.	+	0	ID=EXAM.1216.00002.0001i_00005;inference=ab initio prediction:Prodigal:002006;locus_tag=EXAM.1216.00002.0001i_00005;product=hypothetical protein
EXAM.1216.00002.0001	Prodigal:002006	CDS	3863	4636	.	+	0	ID=EXAM.1216.00002.0001i_00006;Name=hisP;db_xref=COG:COG4598;gene=hisP;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P02915;locus_tag=EXAM.1216.00002.0001i_00006;product=Histidine transport ATP-binding protein HisP
EXAM.1216.00002.0001	Prodigal:002006	CDS	4641	5432	.	+	0	ID=EXAM.1216.00002.0001i_00007;eC_number=2.1.1.228;Name=trmD;db_xref=COG:COG0336;gene=trmD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A873;locus_tag=EXAM.1216.00002.0001i_00007;product=tRNA (guanine-N(1)-)-methyltransferase
EXAM.1216.00002.0001	Prodigal:002006	CDS	5460	5747	.	+	0	ID=EXAM.1216.00002.0001b_00008;inference=ab initio prediction:Prodigal:002006;locus_tag=EXAM.1216.00002.0001b_00008;product=hypothetical protein
EXAM.1216.00002.0002	Prodigal:002006	CDS	1	582	.	+	0	ID=EXAM.1216.00002.0002b_00009;inference=ab initio prediction:Prodigal:002006;locus_tag=EXAM.1216.00002.0002b_00009;product=hypothetical protein
EXAM.1216.00002.0002	Prodigal:002006	CDS	629	1936	.	+	0	ID=EXAM.1216.00002.0002b_00010;Name=dctM;db_xref=COG:COG1593;gene=dctM;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O07838;locus_tag=EXAM.1216.00002.0002b_00010;product=C4-dicarboxylate TRAP transporter large permease protein DctM
EXAM.1216.00002.0003	Prodigal:002006	CDS	26	280	.	+	0	ID=EXAM.1216.00002.0003b_00011;inference=ab initio prediction:Prodigal:002006;locus_tag=EXAM.1216.00002.0003b_00011;product=hypothetical protein
EXAM.1216.00002.0003	Prodigal:002006	CDS	323	1102	.	+	0	ID=EXAM.1216.00002.0003b_00012;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSen3;locus_tag=EXAM.1216.00002.0003b_00012;product=IS21 family transposase ISSen3
