##gff-version  3
##sequence-region	GEN2.1219.00001.0001	1	2308
##sequence-region	GEN2.1219.00001.0002	1	3295
##sequence-region	GEN2.1219.00001.0003	1	2263
##sequence-region	GEN2.1219.00001.0004	1	2845
##sequence-region	GEN2.1219.00001.0005	1	6
GEN2.1219.00001.0001	Prodigal:002006	CDS	1	774	.	+	0	ID=GEN2.1219.00001.0001b_00001;Name=hisP;db_xref=COG:COG4598;gene=hisP;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P02915;locus_tag=GEN2.1219.00001.0001b_00001;product=Histidine transport ATP-binding protein HisP
GEN2.1219.00001.0001	Prodigal:002006	CDS	857	2260	.	+	0	ID=GEN2.1219.00001.0001b_00002;inference=ab initio prediction:Prodigal:002006;locus_tag=GEN2.1219.00001.0001b_00002;product=hypothetical protein
GEN2.1219.00001.0002	Prodigal:002006	CDS	28	252	.	+	0	ID=GEN2.1219.00001.0002b_00003;Name=pspB;gene=pspB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AFM9;locus_tag=GEN2.1219.00001.0002b_00003;product=Phage shock protein B
GEN2.1219.00001.0002	Prodigal:002006	CDS	301	681	.	+	0	ID=GEN2.1219.00001.0002i_00004;eC_number=5.3.3.10;Name=hpcD;gene=hpcD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q05354;locus_tag=GEN2.1219.00001.0002i_00004;product=5-carboxymethyl-2-hydroxymuconate Delta-isomerase
GEN2.1219.00001.0002	Prodigal:002006	CDS	764	1597	.	+	0	ID=GEN2.1219.00001.0002i_00005;eC_number=3.5.1.28;Name=amiD;db_xref=COG:COG3023;gene=amiD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P75820;locus_tag=GEN2.1219.00001.0002i_00005;product=N-acetylmuramoyl-L-alanine amidase AmiD
GEN2.1219.00001.0002	Prodigal:002006	CDS	1628	3295	.	+	0	ID=GEN2.1219.00001.0002b_00006;eC_number=6.1.1.18;Name=glnS;db_xref=COG:COG0008;gene=glnS;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00962;locus_tag=GEN2.1219.00001.0002b_00006;product=Glutamine--tRNA ligase
GEN2.1219.00001.0003	Prodigal:002006	CDS	30	797	.	+	0	ID=GEN2.1219.00001.0003b_00007;eC_number=2.1.1.228;Name=trmD;db_xref=COG:COG0336;gene=trmD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A873;locus_tag=GEN2.1219.00001.0003b_00007;product=tRNA (guanine-N(1)-)-methyltransferase
GEN2.1219.00001.0003	Prodigal:002006	CDS	862	1122	.	+	0	ID=GEN2.1219.00001.0003i_00008;inference=ab initio prediction:Prodigal:002006;locus_tag=GEN2.1219.00001.0003i_00008;product=hypothetical protein
GEN2.1219.00001.0003	Prodigal:002006	CDS	1170	1751	.	+	0	ID=GEN2.1219.00001.0003i_00009;inference=ab initio prediction:Prodigal:002006;locus_tag=GEN2.1219.00001.0003i_00009;product=hypothetical protein
GEN2.1219.00001.0003	Prodigal:002006	CDS	1895	2263	.	+	0	ID=GEN2.1219.00001.0003b_00010;inference=ab initio prediction:Prodigal:002006;locus_tag=GEN2.1219.00001.0003b_00010;product=hypothetical protein
GEN2.1219.00001.0004	Prodigal:002006	CDS	1	1308	.	+	0	ID=GEN2.1219.00001.0004b_00011;Name=dctM;db_xref=COG:COG1593;gene=dctM;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O07838;locus_tag=GEN2.1219.00001.0004b_00011;product=C4-dicarboxylate TRAP transporter large permease protein DctM
GEN2.1219.00001.0004	Prodigal:002006	CDS	1340	1804	.	+	0	ID=GEN2.1219.00001.0004i_00012;inference=ab initio prediction:Prodigal:002006;locus_tag=GEN2.1219.00001.0004i_00012;product=hypothetical protein
GEN2.1219.00001.0004	Prodigal:002006	CDS	1832	2845	.	+	0	ID=GEN2.1219.00001.0004b_00013;Name=xerC;gene=xerC;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_01808;locus_tag=GEN2.1219.00001.0004b_00013;product=Tyrosine recombinase XerC
