##gff-version  3
##sequence-region	GEN4.1111.00001.0001	1	>g4_1
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	1	831	106.7	+	0	ID=GEN4.1111.00001.0001b_00001;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=106.71;cscore=103.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	861	1241	42.3	+	0	ID=GEN4.1111.00001.0001i_00002;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=43.30;cscore=49.63;sscore=-6.33;rscore=-8.50;uscore=-2.74;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	1271	2074	143.6	+	0	ID=GEN4.1111.00001.0001i_00003;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=144.59;cscore=127.77;sscore=16.82;rscore=14.84;uscore=-2.92;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	2111	3514	138.1	+	0	ID=GEN4.1111.00001.0001i_00004;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=138.96;cscore=143.16;sscore=-4.20;rscore=-8.50;uscore=-0.53;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	3535	4308	99.1	+	0	ID=GEN4.1111.00001.0001i_00005;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532;conf=100.00;score=100.11;cscore=105.95;sscore=-5.84;rscore=-6.58;uscore=-4.27;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	4327	5094	50.2	+	0	ID=GEN4.1111.00001.0001i_00006;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=51.24;cscore=64.63;sscore=-13.39;rscore=-8.50;uscore=0.66;tscore=-6.63;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	5138	5398	23.6	+	0	ID=GEN4.1111.00001.0001i_00007;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.64;score=24.44;cscore=15.14;sscore=9.29;rscore=2.79;uscore=1.75;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	5413	5994	54.9	+	0	ID=GEN4.1111.00001.0001i_00008;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=56.05;cscore=59.63;sscore=-3.58;rscore=-8.50;uscore=-0.15;tscore=3.95;
GEN4.1111.00001.0001	Prodigal_v2.6.3	CDS	6052	7134	135.9	+	0	ID=GEN4.1111.00001.0001b_00009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=136.58;cscore=141.36;sscore=-4.77;rscore=-8.50;uscore=-0.88;tscore=3.95;
